NGINX_EXTERNAL_PORT_APP=5000
NGINX_EXTERNAL_PORT_ADMINER=27791
MYSQL_DATABASE=mydb
MYSQL_USER=user1
MYSQL_PASSWORD=17tasz3lVI846FFJclG9
FLASK_SECRET_KEY=gGprtkLKV58BE2nkFPkt

NGINX_INTERNAL_PORT_APP=4281
NGINX_INTERNAL_PORT_ADMINER=1843
GUNICORN_INTERNAL_PORT=27118
FLASK_INTERNAL_PORT=17637
MYSQL_RANDOM_ROOT_PASSWORD=1
