FROM nginx:alpine

RUN mkdir /data
COPY ./owncert/certificate.pem /data/certificate.pem
COPY ./owncert/key.pem /data/key.pem
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

ARG GUNICORN_INTERNAL_PORT
ARG NGINX_INTERNAL_PORT_APP
ARG NGINX_INTERNAL_PORT_ADMINER
RUN sed --in-place "s/<GUNICORN_INTERNAL_PORT>/${GUNICORN_INTERNAL_PORT}/g" /etc/nginx/conf.d/default.conf
RUN sed --in-place "s/<NGINX_INTERNAL_PORT_APP>/${NGINX_INTERNAL_PORT_APP}/g" /etc/nginx/conf.d/default.conf
RUN sed --in-place "s/<NGINX_INTERNAL_PORT_ADMINER>/${NGINX_INTERNAL_PORT_ADMINER}/g" /etc/nginx/conf.d/default.conf
