server {
    listen <NGINX_INTERNAL_PORT_APP> ssl;

    ssl_certificate /data/certificate.pem;
    ssl_certificate_key /data/key.pem;

    location / {
        proxy_pass http://app:<GUNICORN_INTERNAL_PORT>;
    }
}

server {
    listen <NGINX_INTERNAL_PORT_ADMINER> ssl;

    ssl_certificate /data/certificate.pem;
    ssl_certificate_key /data/key.pem;

    location / {
        proxy_pass http://adminer:8080;
    }
}

